<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.GrainGrowthController">
    <right>
        <AnchorPane prefHeight="629.0" prefWidth="237.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="nSize" layoutX="46.0" layoutY="60.0" prefHeight="25.0" prefWidth="67.0" />
                <TextField fx:id="mSize" layoutX="146.0" layoutY="60.0" prefHeight="25.0" prefWidth="68.0" />
                <ComboBox fx:id="nucleationTypes" layoutX="17.0" layoutY="136.0" prefHeight="25.0" prefWidth="201.0" />
                <TextField fx:id="homogeneousRows" layoutX="51.0" layoutY="208.0" prefHeight="25.0" prefWidth="62.0" />
                <TextField fx:id="homogeneousColumns" layoutX="148.0" layoutY="208.0" prefHeight="25.0" prefWidth="67.0" />
                <ComboBox fx:id="boundaryConditions" layoutX="19.0" layoutY="286.0" prefWidth="200.0" />
                <ComboBox fx:id="growthTypes" layoutX="19.0" layoutY="347.0" prefWidth="200.0" />
                <TextField fx:id="numberOfGrains" layoutX="18.0" layoutY="407.0" prefHeight="25.0" prefWidth="196.0" />
                <Button fx:id="startButton" layoutX="20.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="PEPARE" />
                <Button fx:id="resumeButton" layoutX="83.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="START" />
                <Button fx:id="stopButton" layoutX="149.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="STOP" />
                <ComboBox fx:id="neighborhoodMC" layoutX="14.0" layoutY="506.0" prefWidth="200.0" />
                <TextField fx:id="iterationsMC" layoutX="73.0" layoutY="538.0" prefHeight="25.0" prefWidth="49.0" />
                <TextField fx:id="ktMC" layoutX="164.0" layoutY="538.0" prefHeight="25.0" prefWidth="51.0" />
                <Button fx:id="monteCarlo" layoutX="13.0" layoutY="615.0" mnemonicParsing="false" text="Monte Carlo" />
                <Button fx:id="drx" layoutX="109.0" layoutY="615.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="DRX" />
                <ComboBox fx:id="switchVisualization" layoutX="16.0" layoutY="576.0" prefHeight="25.0" prefWidth="199.0" />

                <Label layoutX="73.0" layoutY="103.0" text="Nucleation types">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="92.0" layoutY="33.0" text="Grid size ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="59.0" layoutY="256.0" text="Boundary conditions">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="62.0" layoutY="380.0" text="Number of grains">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="78.0" layoutY="319.0" text="Growth Type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="53.0" layoutY="175.0" text="Homogeneous options">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="54.0" layoutY="478.0" text="Monte Carlo Variables">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="12.0" layoutY="542.0" text="Iterations" />
                <Label layoutX="128.0" layoutY="542.0" text="KT" />

                <Text fx:id="errorText" fill="RED" layoutX="17.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="176.80340576171875" />
            <Label layoutX="29.0" layoutY="64.0" text="Y">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="64.0" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="212.0" text="Y">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="212.0" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>

            </children>
        </AnchorPane>
    </right>
   <center>
        <GridPane fx:id="visualizationGridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="628.0" prefWidth="578.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </GridPane>
   </center>
</BorderPane>
